kafka.bootstrapAddress=127.0.0.1:9092
kafka.spark.groupId=spark_event_group
kafka.spark.topicName=spark_event_topic

# DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_broccoli
spring.datasource.username=broccoli
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
